body{
    text-align: center;
    background-image: url('background.jpg');
    background-attachment: fixed;
    background-size: cover;
}
header{
    background-color: darkgray;
    font-family: Comic Sans MS;
    color: aliceblue;
}
nav{
    background-color: gray;
    font-family: Comic Sans MS;
    color: aliceblue;
}
table, th, td, tr{
    border: 1px solid black;
}

.numbers{
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    color: #495057;
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    width: 100%;
    min-height: 10rem;
    margin-top: 10px;
    resize: vertical;
}

.article__box {
    grid-area: box;
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
    background: #fff;
    -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.2);
    box-shadow: 1px 2px 4px rgba(0,0,0,.2);
}

.article {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "box"
        "side"
        "sections";
}

@media (min-width: 992px)
.container {
    max-width: 960px;
}